Vistas/vGrid.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="aruizS2.Vistas.vGrid"
             Title="vGrid">
    <VerticalStackLayout Spacing="25" Padding="25">
        
        <Label 
            Text="Elemento Grid"
            TextColor="Red"
            FontSize="Medium"
            HorizontalTextAlignment="Center">
            
        </Label>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Text="Usuario"
                   TextColor="Blue"
                   Grid.Row="0"
                   Grid.Column="0"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"></Label>
            <Entry x:Name="txtUsuario"
                   Placeholder="Ingrese su nombre"
                   Grid.Row="0"
                   Grid.Column="1"></Entry>
            <Label Text="Contraseña"
                   TextColor="Blue"
                   Grid.Row="1"
                   Grid.Column="0"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"></Label>
            <Entry x:Name="txtContraseña"
                   Placeholder="Ingrese la contraseña"
                   IsPassword="True"
                   Grid.Row="1"
                   Grid.Column="1"></Entry>

            <Button x:Name="btnInicio" Text="INICIAR SESIÓN"
                   Clicked="btnInicio_Clicked"
                    Grid.Row="3"
                    Grid.Column="0"></Button>
            
        </Grid>

        
        
    </VerticalStackLayout>
</ContentPage>